{
  "name": "cpesa",
  "version": "1.0.0",
  "description": "seamless AVAX purchase via M-pesa",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "C-PESA"
  },
  "author": "glourvell",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "url": "^0.11.4"
  }
}
